export MONGODB_CERT=[here you give the full path to your certificate file]
export MONGODB_URI=[here you give the URL to your database, you need to add this last parameter \
"&tlsCertificateKeyFile=$MONGODB_CERT" to be able to connect using the certificate
